<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <div class="container-fluid">
        
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./images/SirGama-logos_black.png" alt="SirGama"  class=" sirgama d-inline-block align-top">
                <span class="hide">SirGama</span>
            </a>
            <button 
            	class="navbar-toggler" 
            	type="button" 
            	data-bs-toggle="collapse" 
            	data-bs-target="#toggleMobileMenu" 
            	aria-controls="toggleMobileMenu" 
            	aria-expanded="false" 
            	aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
            
                <ul class="listitemssp navbar-nav ms-auto text-center">
                    <li>
                        <a class="nav-link tite btn btn-success btn-lg active" href="#about">About</a>
                    </li>
                    <li>
                        <a class="nav-link tite" href="#">Projects</a>
                    </li>
                    <li>
                        <a class="nav-link tite" href="#">Portfolio</a>
                    </li>
                    <li>
                        <a class="nav-link tite" href="#">Blog</a>
                    </li>
                    <li>
                        <a class="nav-link tite" href="#">Contact</a>
                    </li>
                </ul>
                

            </div>
        </nav>


        <main class="container-sm">
            <div class="upper">
                <img class="float-sm-end float-md-start float-lg-start img-fluid" src="./images/Group 5.png" alt="Gamaliel S">
                <div class="intro float-sm-start float-md-end float-lg-end ">
                    <h3>Hi There,</h3>
                    <h1 class="">I'm Gamaliel Sirengo</h1>
                    <h3>Front End Web Developer</h3>
                    <p>I'm a passionate <strong><em>Front-End Developer</em></strong> and<br><strong> <em> UI/UX Designer</em></strong> with a keen attention for details '</p>
                    <a class="btn btn-primary" href="#" role="button">Say Hello</a>
                </div>
            </div>


            <div id="about"></div>
        </main>

    </div>








    <script src="./js/bootstrap.min.js"></script>
</body>
</html>